server {
    listen       80;
    server_name  hacker.com;
    root         /www/hack/sqli-labs/sqli-labs;

    location / {
        index index.php index.html;
    }

     location ~ \.php(.*)$ {
                       fastcgi_pass   php:9000;
                       fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                       include fastcgi_params;
            }
}


server {

    listen       80;
    server_name  webwechat.com;
    root         /www/webWechat/public;

    location / {
        index index.php index.html;
        try_files $uri $uri/
        /index.php$is_args$query_string;
    }

     location ~ \.php(.*)$ {
                fastcgi_pass   php7:9000;
                fastcgi_index  index.php;
                fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
                fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                fastcgi_param  PATH_INFO  $fastcgi_path_info;
                fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
                include        fastcgi_params;
     }
}



