server {
        listen       80;
        server_name  test1.com;
        root   "/www_test/tp/";

        #if ($http_user_agent !~* "Baiduspider")
        #    {
        #       rewrite ^(.*)$  https://$host$1 permanent;
        #    }

        location / {
            index  index.html index.htm index.php;
            #autoindex  on;

        }


        location ~ \.php(.*)$ {
                    fastcgi_pass   php7:9000;
                    fastcgi_index  index.php;
                    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                    include        fastcgi_params;
        }
}