server {
        listen       80;
        server_name  127.0.0.1;
        root   "/www_test/";

        #if ($http_user_agent !~* "Baiduspider")
        #    {
        #       rewrite ^(.*)$  https://$host$1 permanent;
        #    }

        location / {
            index  index.html index.htm index.php;
            #autoindex  on;

        }


        location ~ \.php(.*)$ {
                    fastcgi_pass   php7:9000;
                    fastcgi_index  index.php;
                    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                    include        fastcgi_params;
        }
}



server
 {

            listen 443 ssl;
            server_name ibaotuc.com 460c9e89.ngrok.io;

            ssl_certificate /www/ssl/ibaotu.pem;
            ssl_certificate_key /www/ssl/ibaotu.key;
            ssl_session_timeout 5m;
            ssl_protocols TLSv1 TLSv1.1 TLSv1.2; #按照这个协议配置
            ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;#按照这个套件配置
            ssl_prefer_server_ciphers on;

            index index.html index.htm index.php;
            root  /www/itest/888pic/;

            #if ($http_user_agent ~* "Baiduspider")
             #         {
             #           rewrite ^(.*)$  http://$host$1 permanent;
             #         }

             location /

    		{

                try_files $uri $uri/
                /index.php$is_args$query_string;
             }

            location ~ \.php(.*)$ {
                        fastcgi_pass   php7:9000;
                        fastcgi_index  index.php;
                        fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
                        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                        fastcgi_param  PATH_INFO  $fastcgi_path_info;
                        fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
                        include        fastcgi_params;
                    }
    include "/www/itest/17_888pic/NginxRewrite/888pic_2017_rewrite.conf";
 }
