server {
    listen       80;
    server_name  zend.com;
    root         /www/zend/path/to/install/public;

    location / {
        index index.php;
        try_files $uri $uri/ @php;
    }


     location ~ \.php(.*)$ {
                       fastcgi_pass   php:9000;
                       fastcgi_param  SCRIPT_FILENAME /www/zend/path/to/install/public/index.php;
                       include fastcgi_params;
            }
}